++++++++++[>+++++++++++<-]>+++++.   's'
-----.<                             'n'
>>>++++++[>++++++<-]>----.<<<<      ' '
++[>-----<-]>.                      'd'
+.<                                 'e'
++[>+++<-]>+.<                      'l'
+++[>+++<-]>.                       'u'
--.                                 's'
----.                               'o'
>>>.<<<                             ' '
-----------.                        'd'
---.                                'a'
>>>.<<<                             ' '
++++++.                             'g'
--.                                 'e'
+++++++++.                          'n'
++++++.<                            't'
+++[>-----<-]>.                     'e'
>>>.<<<                             ' '
--.<                                'c'
+++[>++++<-]>--.                    'm'
>>>.<                               ' '
++++++[>++++++<-]>+++.<<<           'G'
----.                               'i'
--------.                           'a'
++++++.                             'g'
.                                   'g'
++++++++.>                          'o'
++++++++++.                         '\n'
